h1 タスクの新規登録

.nav.justify-content-end
	= link_to '一覧', tasks_path, class: 'nav-link'

= render partial: 'error_msg', locals: { task: @task }

= form_with model: @task, local: true, url: confirm_new_task_path do |f|

	= render partial: 'form', locals: { f: f }